# 20240122_NetCongratulator

./: NetCongratulatorApp.sln  README.md
NetCongratulator/: NetCongratulator.API.csproj  NetCongratulator.csproj  NetCongratulator.db  NetCongratulator.db-shm  NetCongratulator.db-wal  NetCongratulator.http  NetCongratulator.sln  Program.cs  WeatherForecast.cs
NetCongratulator.Domain/: EditImage.cs  EmailAddress.cs  Image.cs  NetCongratulator.Domain.csproj  TaskElement.cs  UserCard.cs
NetCongratulator.Domain/Properties/: launchSettings.json
NetCongratulator.Infrastructure/: NetCongratulator.Infrastructure.csproj  NetCongratulatorDbContext.cs
NetCongratulator.Infrastructure/Migrations/: 20240123155823_InitialCreate.Designer.cs  20240123155823_InitialCreate.cs  20240123160645_ModelRevisions.Designer.cs  20240123160645_ModelRevisions.cs  20240124144440_AddImages.Designer.cs  20240124144440_AddImages.cs  20240125082040_ImagesModelRevision.Designer.cs  20240125082040_ImagesModelRevision.cs  UserCardContextModelSnapshot.cs
NetCongratulator.Infrastructure/Properties/: launchSettings.json
NetCongratulator.Tests/: NetCongratulator.Tests.csproj  UCTestsCreate.cs  UCTestsGet.cs  UnitTest1.cs
NetCongratulator/Controllers/: AvatarController.cs  ImageController.cs  ImagesController.cs  UserCardController.cs  WeatherForecastController.cs
NetCongratulator/Data/: UserCardContext.cs
NetCongratulator/Dto/: UserCardReceive.cs
NetCongratulator/Interfaces/: IUserCardService.cs
NetCongratulator/Migrations/: 20240123155823_InitialCreate.Designer.cs  20240123155823_InitialCreate.cs  20240123160645_ModelRevisions.Designer.cs  20240123160645_ModelRevisions.cs  20240124144440_AddImages.Designer.cs  20240124144440_AddImages.cs  20240125082040_ImagesModelRevision.Designer.cs  20240125082040_ImagesModelRevision.cs  UserCardContextModelSnapshot.cs
NetCongratulator/Models/: Avatar.cs  EditImage.cs  EmailAddress.cs  Image.cs  TaskElement.cs  UserCard.cs
NetCongratulator/Pages/: AllRecords.cshtml  AllRecords.cshtml.cs  EditAvatar.cshtml  EditAvatar.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MailingsList.cshtml  MailingsList.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCongratulator/Pages/Shared/: _Layout.cshtml
NetCongratulator/Properties/: launchSettings.json
NetCongratulator/Services/: AvatarService.cs  EmailAddressService.cs  ImageService.cs  TaskElementService.cs  UserCardService.cs
NetCongratulator/wwwroot/css/: site.css
