<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCongratulator.Domain\NetCongratulator.Domain.csproj" />
    <ProjectReference Include="..\NetCongratulator.Infrastructure\NetCongratulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
